*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(233, 223, 255);
    font-family: 'Open Sans', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 32px;
    color: rgb(44, 44, 44);
}

h1{
    color: rgb(83, 49, 156);
    margin:30px 0px 50px;
}

.container {
    background-color: white;
    width: 100%;
    max-width: 900px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 0 64px 64px 64px;
    position: relative;
}

.tabs {
    /* border: 1px solid red; */
    text-transform: uppercase;
    display: flex;
    width: 100%;
    justify-content: space-around;
    font-weight: 700;
    color: rgb(200, 175, 255);
    padding: 16px;
    margin-bottom: 35px ;
}

.tabs p{
    padding: 24px;
    /* margin: 12px 0; */
}

.tabs p:hover{
    color: rgb(83, 49, 156);
    cursor: pointer;
}

.tabs p.active {
    color: rgb(83, 49, 156);  
    position: relative;  
}

.container .line {
    position: absolute;
    top: 90px;
    height: 3px;
    width: 100%;
    background-color: rgb(231, 231,231);
}

.tabs .active::before {
    content: "";
    width: 160%;
    height: 4px;
    background-color: rgb(83, 49, 156);
    position: absolute;
    bottom: -7px;
    left: -30%;
    z-index: 1;
    border-radius: 10px;
}

.toggle-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}

.toggle-wrapper img {
    height: 40px;
    margin: 0 16px;
}

.toggle {
    background-color: rgb(83, 49, 156);
    height: 32px;
    width: 140px;
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4px 0 16px;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
    box-sizing: border-box;
}

.toggle span:first-of-type {
    color: white;
}

.toggle span:last-of-type {
    background-color: white;
    color: rgb(83, 49, 156);
    padding: 4px 16px;
    border-radius: 20px;
}
 
.sessions-card {
    background-color: rgb(250,247,255);
    text-align: center;
    padding: 32px;
    width: 50%;
    text-transform: uppercase;  
    margin: 16px 0; 
    border-radius: 10px;
}

.sessions-card p {
    color: rgb(44, 44, 44);
    font-size: 12px;
    font-weight: 700;
}

.sessions-card .number {
    color: rgb(83, 49, 156);
    font-size: 54px;
    margin: 0;
}

.description {
    line-height: 32px;
    margin: 16px 0 32px 0;
}

.slider {
    width: 100%;
    position: relative;
    margin-bottom: 30px;
}

.slider .bar {
    width: 100%;
    height: 16px;
    background-color: rgb(248, 248, 248);
    border: 1px solid rgb(210, 210, 210);
    border-radius: 20px;
}

.slider .bar .progress {
    width: 35%;
    height: 16px;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(53, 10, 74, 1) 36%,
        rgba(83, 49, 156, 1) 100%
    );
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    position: absolute;
    top: 0;
    left: 0;
} 

.slider .bar .point {
    height: 24px;
    width: 24px;
    background-color: rgb(83, 49, 156);
    border-radius: 50%;
    position: absolute;
    top:-4px;
    left: 34%;
    border: 2px solid white;
    transition: 0.15s transform ease-in-out;
}

.slider .bar .point:hover {
    cursor: pointer;
    transform: scale(1.15);
}

.slider .scale {
    width: 100%;
    margin: 10px 0;
}

.slider .scale ul{
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
    color: rgb(166, 166, 166);
}

.cards-wrapper {
    display: flex;
}


.cards-wrapper .card {
    background-color: rgb(250,247,255);
    border-radius: 10px;
    margin: 16px;
    padding: 16px 32px;
    text-align: center;
    font-weight: 700;
    color: rgb(83, 49, 156);
    box-shadow: 0px 3px 11px 1px rgba(0, 0, 0, 0.1);
    transition: 0.15s transform ease-in-out;
    position: relative;
}

.cards-wrapper .card:hover {
    transform: translateY(-8px);
}

.cards-wrapper .card .top-section {
    padding: 4px;
    text-transform: uppercase;
}

.cards-wrapper .card .top-section p {
    margin: 4px 0;
}

.cards-wrapper .card .top-section .save-header {
    color: white;
    background: linear-gradient(
        90deg,
        rgba(2, 0, 36, 1) 0%,
        rgba(53, 10, 74, 1) 36%,
        rgba(83, 49, 156, 1) 100%
    );
    width: 100%;
    position: absolute;
    top: -29px;
    left: 0;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    

}

.cards-wrapper .card p {
    margin: 13px 0;
}

.cards-wrapper .card .price {
    font-size: 42px;
    color: rgb(44, 44, 44);
}

.cards-wrapper .card hr {
    width: 30%;
    height: 2px;;
    margin: auto;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 2px;
}

.cards-wrapper .card button {
    border: none;
    color: white;
    background-color: rgb(83, 49, 156);
    padding: 16px;
    border-radius: 10px;
    margin: 10px 0;
    transition: 0.15s transform ease-in-out;
    font-weight: 700;
}

.cards-wrapper .card button:hover {
    cursor: pointer;
    transform: scale(1.05);
}

